<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Copyright (C) 2012 pm286 <peter.murray.rust@googlemail.com> Licensed 
		under the Apache License, Version 2.0 (the "License"); you may not use this 
		file except in compliance with the License. You may obtain a copy of the 
		License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
		applicable law or agreed to in writing, software distributed under the License 
		is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
		KIND, either express or implied. See the License for the specific language 
		governing permissions and limitations under the License. -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.cam.ch.wwmm</groupId>
		<artifactId>wwmm-parent</artifactId>
		<version>5-SNAPSHOT</version>
	</parent>


	<groupId>org.xml-cml</groupId>
	<artifactId>pdf2svg-dev</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>PDF2SVG</name>
	<description>Converts PDF to SVG</description>

	<properties>
		<pdfbox.version>1.8.5</pdfbox.version>
		<svg.version>0.2-SNAPSHOT</svg.version>
		<html.version>0.2-SNAPSHOT</html.version>
		<junit.version>4.8.1</junit.version>
		<guava.version>17.0</guava.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://bitbucket.org/petermr/pdf2svg-dev/src</url>
		<connection>scm:hg:http://bitbucket.org/petermr/pdf2svg-dev</connection>
		<developerConnection>scm:hg:https://bitbucket.org/petermr/pdf2svg-dev</developerConnection>
	</scm>

	<!-- remove <repositories> for releases to maven central -->
	<repositories>
		<repository>
			<id>ucc-repo</id>
			<name>UCC Repository</name>
			<url>https://maven.ch.cam.ac.uk/m2repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>

		<dependency>
			<groupId>org.xml-cml</groupId>
			<artifactId>svg</artifactId>
			<version>${svg.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.xml-cml</groupId>
			<artifactId>imageanalysis</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.xml-cml</groupId>
			<artifactId>html</artifactId>
			<version>${html.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.xmlcml.pdf2svg.PDF2SVGConverter</mainClass>
						</manifest>
					</archive>
					<excludes>
						<exclude>.hgsub</exclude>
						<exclude>**/.hg/</exclude>
						<exclude>**/.project</exclude>
						<exclude>**/external/</exclude>
					</excludes>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Parallel running of test cases -->
					<parallel>classes</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
